/* responsive layout */
@media screen and (max-width: 580px) {

    /* header section responsive style start */
    .header {
        padding: 20px;
        border-bottom: 1px solid var(--primary-color);
        width: 100%;
    }

    .marquee{
        width: 100%;
        box-shadow: 0px 5px 10px #00000025;
    }

    .flexible-logo>h1 {
        display: none;
    }

    .mainmenu,
    .header-button {
        display: none;
    }

    .hamberger-icon {
        display: inline-block;
        font-size: 30px;
    }

    /* header section responsive style end */

    /* banner section responsive style start */
    .banner-section {
        flex-direction: column-reverse;
        width: 100%;
        padding: 20px;
    }

    .banner-content {
        width: 100%;
        margin: 20px auto;
        text-align: center;
    }

    .banner-content h1 {
        font-size: 2rem;
    }

    .banner-content p {
        font-size: 1.1rem;
        line-height: 30px;
    }

    .banner-img img {
        width: 100%;
    }

    /* banner section responsive style end */

    /* standard-curriculum section responsive style start */
    .standard-curriculum {
        width: 100%;
        padding: 20px;
        background-image: url('../assets/bgimg.png');
        background-repeat: no-repeat;
        background-size: auto;
    }

    .standard-curriculum-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .standard-curriculum>h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 40px;
    }

    .arrow-icon-section {
        display: none;
    }

    /* standard-curriculum section responsive style end */

    /* our stories responsive start */
    .stories-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .stories-card-1 {
        display: none;
    }

    .date-button {
        padding: 9px 12px;
        border-radius: 20px;
        border: none;
        color: white;
        font-size: 13px;
    }

    .our-stories-section>h1 {
        font-size: 36px;
        margin-bottom: 30px;
    }

    .stories-card-img-button>button {
        position: absolute;
        left: 10px;
        bottom: -15px;
    }

    .stories-card-content {
        padding: 30px 10px 20px 10px;
    }

    .stories-card-content>h2 {
        font-size: 13px;
    }

    .date-button-card-3,
    .date-button-card-4,
    .date-button-card-5 {
        background-color: #5D58F0;
    }

    .view-all-button {
        text-align: center;
    }

    .view-all-button button {
        font-weight: bold;
        font-size: 1rem;
        padding: 13px 50px;
        border: none;
        border-radius: 15px;
        background-color: black;
        color: white;
    }

    .our-stories {
        margin-top: 30px;
        padding: 40px 0;
        background-image: linear-gradient(to top, #fea10177, #ffffff5a), url('../assets/bgimg.png');
        background-position: center;
        background-size: 150%;
    }

    /* our stories responsive end */

    /* footer responsive style start */
    .footer-section {
        flex-direction: column;
        padding: 50px 0;
    }

    .footer-logo-secton {
        width: 100%;
    }

    .footer-menu-section {
        margin: 30px 0;
    }

    /* footer responsive style end */
}